<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>40071eb1-a841-429f-9b58-3c3a4e05b143</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceShop.FrontEnd\EcommerceShop.FrontEnd.csproj" />
    <ProjectReference Include="..\SagaOrchestrator\SagaOrchestrator.csproj" />
  </ItemGroup>

</Project>
