# 4SemProject_EcommerceShop

./: .gitignore  4SemProject_EcommerceShop.sln  README.md  dapr.yaml
4SemProject_EcommerceShop.AppHost/: 4SemProject_EcommerceShop.AppHost.csproj  Program.cs
4SemProject_EcommerceShop.AppHost/Properties/: launchSettings.json
CartService.Test/: ArchUnitBaseTest.cs  BaseTest.cs  CartService.Test.csproj
CartService.Test/Application/: ArchUnitApplicationTest.cs
CartService.Test/Infrastructure/: ArchUnitInfrastructureTest.cs
Ecommerce.FrontEnd/: App.razor  Ecommerce.FrontEnd.csproj  MainLayout.razor  Program.cs  _Imports.razor
Ecommerce.FrontEnd/AutoMapper/: MappingProfile.cs
Ecommerce.FrontEnd/Components/: LoginComponent.razor  Sidebar.razor  TopNavbar.razor
Ecommerce.FrontEnd/IMapper/: MappingProfile.cs
Ecommerce.FrontEnd/Interfaces/Refit/: IAuthApi.cs  IAuthGatewayApi.cs  IOrderGatewayApi.cs  IProductApi.cs  IProductgateway_Api.cs  IUserGatewayApi.cs
Ecommerce.FrontEnd/Pages/: Basket.razor  Homepage.razor  Login.razor  Orders.razor  Products.razor
Ecommerce.FrontEnd/Pages/AdminPages/: Settings.razor
Ecommerce.FrontEnd/Properties/: launchSettings.json
Ecommerce.FrontEnd/Refit/: IAuthGatewayApi.cs  IOrderGatewayApi.cs  IProductGatewayApi.cs  IUserGatewayApi.cs
Ecommerce.FrontEnd/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductLineViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Ecommerce.FrontEnd/wwwroot/: index.html
Ecommerce.FrontEnd/wwwroot/css/: app.css  basket.css  homepage.css  login.css  main.css  orders.css  products.css  settings.css  sidebar.css  sidenavbar.css  topnavbar.css
EcommerceShop.AppHost/: EcommerceShop.AppHost.csproj  Program.cs
EcommerceShop.AppHost/Properties/: launchSettings.json
Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway.Api/Auth/: LoginCustomer.cs  LoginUser.cs  TokenProvider.cs
Gateway.Api/Controllers/: AuthController.cs  OrderGateway.cs  PaymentGateway.cs  ProductGateway.cs  UserGateway.cs
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/ServiceCollectionExtention/: IServiceCollectionExtentions.cs
GatewayApi/: GatewayApi.csproj  GatewayApi.http
GatewayApi/Controllers/: GatewayController.cs
GatewayApi/Properties/: launchSettings.json
src/EcommerceShop.AppHost/: EcommerceShop.AppHost.csproj  Program.cs
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs
src/Gateway/Gateway.Api/Controllers/: OrderGateway.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/services/CartService/CartService.Api/: CartService.Api.csproj
src/services/CartService/CartService.Api/Properties/: launchSettings.json
src/services/CustomerService/CustomerService.Test/: ArchUnitBaseTest.cs  BaseTest.cs  CustomerService.Test.csproj
src/services/CustomerService/CustomerService.Test/Application/: ArchUnitApplicationTest.cs
src/services/CustomerService/CustomerService.Test/Domain/: ArchUnitDomainTest.cs
src/services/CustomerService/CustomerService.Test/Infrastructure/: ArchUnitInfrastructureTest.cs
src/services/CustomerService/CustomerService.Test/Persistance/: ArchUnitPersistanceTest.cs
src/services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/services/OrderService/OrderService.Api/Exceptions/: ConfirmOrderException.cs  CustomerNotValidatedException.cs  PaymentFailedException.cs  ProductReservationFailedException.cs
src/services/OrderService/OrderService.Api/Mappers/: DomainMapper.cs  DtoMapper.cs
src/services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/services/OrderService/OrderService.Api/ServiceCollectionExtensions/: ServiceCollectionExtention.cs
src/services/OrderService/OrderService.Api/Workflow/: CreateOrderWorkflow.cs  OrderWorkflow.cs
src/services/OrderService/OrderService.Api/Workflow/Activities/: NotificationActivity.cs
src/services/OrderService/OrderService.Api/Workflow/Activities/CompensationActivity/: CancelOrderActivity.cs  ReleaseProductActivity.cs
src/services/OrderService/OrderService.Api/Workflow/Activities/ExternalActivities/: AuthorizePaymentActivity.cs  ReserveProductActivity.cs  ValidateCustomerActivity.cs
src/services/OrderService/OrderService.Api/Workflow/Activities/InternalActivities/: ConfirmOrderActivity.cs
src/services/OrderService/OrderService.Api/Workflow/Activities/OrderActivities/: CreateOrderActivity.cs
src/services/OrderService/OrderService.Api/Workflow/Activities/OrderActivity/: CreateOrderFlow.cs  (+1 more)
src/services/OrderService/OrderService.Test/: ArchUnitBaseTest.cs  BaseTest.cs  OrderService.Test.csproj
src/services/OrderService/OrderService.Test/Application/: ArchUnitApplicationTest.cs
src/services/OrderService/OrderService.Test/Domain/: ArchUnitDomainTest.cs
src/services/OrderService/OrderService.Test/Infrastructure/: ArchUnitInfrastructureTest.cs
src/services/OrderService/OrderService.Test/Persistance/: ArchUnitPersistanceTest.cs
src/services/ProductService/ProductService.Api/: ProductService.Api.csproj  Program.cs  appsettings.json
src/services/ProductService/ProductService.Api/Controllers/: ProductController.cs  ProductReleaseController.cs
src/services/ProductService/ProductService.Api/Db/: ProductDataDto.cs
src/services/ProductService/ProductService.Api/Properties/: launchSettings.json
src/services/ProductService/ProductService.Api/ServiceCollectionExtensions/: IServiceCollection.cs  ServiceCollectionExtensions.cs
src/services/ProductService/ProductService.Test/: ArchUnitBaseTest.cs  BaseTest.cs  ProductService.Test.csproj
src/services/ProductService/ProductService.Test/Application/: ArchUnitApplicationTest.cs
src/services/ProductService/ProductService.Test/Domain/: ArchUnitDomainTest.cs
src/services/ProductService/ProductService.Test/Infrastructure/: ArchUnitInfrastructureTest.cs
src/services/ProductService/ProductService.Test/Persistance/: ArchUnitPersistanceTest.cs
(+209 files in other folders)
