<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EcommerceShop.Common\EcommerceShop.Common.csproj" />
    <ProjectReference Include="..\..\services\CustomerService\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\..\services\OrderService\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\..\services\ProductService\ProductService.Api\ProductService.Api.csproj" />
  </ItemGroup>

</Project>
