<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>46a6a5f2-1866-4452-a5df-c6522f84bdf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Api\Gateway.Api.csproj" />
    <ProjectReference Include="..\src\services\CustomerService\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\src\services\OrderService\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\src\services\ProductService\ProductService.Api\ProductService.Api.csproj" />
  </ItemGroup>

</Project>
