<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>40071eb1-a841-429f-9b58-3c3a4e05b143</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="8.2.1" />
    <PackageReference Include="Dapr.Client" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceOrhestrator\SagaOrchestrator\SagaOrchestrator.csproj" />
    <ProjectReference Include="..\services\CartService\CartService.Api\CartService.Api.csproj" />
    <ProjectReference Include="..\services\CustomerService\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\services\OrderService\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\services\ProductService\ProductService.Api\ProductService.Api.csproj" />
  </ItemGroup>

</Project>
