<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>40071eb1-a841-429f-9b58-3c3a4e05b143</UserSecretsId>
	</PropertyGroup>

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Dapr.Client" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceOrhestrator\SagaOrchestrator\SagaOrchestrator.csproj" />
		<ProjectReference Include="..\services\CustomerService\CustomerService.Api\CustomerService.Api.csproj" />
		<ProjectReference Include="..\services\OrderService\OrderService.Api\OrderService.Api.csproj" />
		<ProjectReference Include="..\services\ProductService\ProductService.Api\ProductService.Api.csproj" />
	</ItemGroup>

</Project>