<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EcommerceShop.Common\EcommerceShop.Common.csproj" />
    <ProjectReference Include="..\src\services\CustomerService\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\src\services\OrderService\OrderService.Api\OrderService.Api.csproj" />
    <ProjectReference Include="..\src\services\ProductService\ProductService.Api\ProductService.Api.csproj" />
  </ItemGroup>

</Project>
